# API Keys Configuration
OPENROUTER_API_KEY=Sk-or-v1-94eecbd0176c1159758604ab4bd2410249200739967cba1e17e78aea11f4b3cf
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyD_lGJ3bvXdOZuLVbo0mfyGVAAQB0bky_Q
LLAMA_API_KEY=LA-d8fdd4c6cbe4441096206208be7d5fbf59631ab591bc48deb608f65fb532c1f2
COHERE_API_KEY=ROWbUII6RetAgHi2cNzzmcpmql63sE3FB3mtQVmO
MISTRAL_API_KEY=jsH2Y8K7cAnKCuEqcSaNGP5xU6BIQe8O
STABLE_DIFFUSION_API_KEY=sk-T9DKUt2oRsTtnmu67M1uetzYQsnWvxSkycOhJZXWeV0wnuh8
HUGGINGFACE_API_KEY=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
